<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".article.ArticleDetailActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingRight="15dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userid"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writeDate"/>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/content"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/updatebtn"
            android:layout_gravity="center"
            android:text="수정하기"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@color/primary"/>
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/delbtn"
            android:layout_gravity="center"
            android:text="삭제하기"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@color/primary"/>
    </LinearLayout>
</LinearLayout>