<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/gradient"
    android:background="@drawable/gradientlist"
    tools:context=".flower.CameraActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/capture"
        android:text="캡쳐 하기"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:background="@drawable/button_background"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select"
        android:text="사진 가져오기"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cameraCardView"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="35dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:textStyle="bold"
        android:paddingBottom="6dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confidence"
        android:textSize="18dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addStore"
        android:text="보관함에 저장"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:background="@color/primary"/>
</LinearLayout>