<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_marginTop="40dp"
    tools:context=".user.LoginActivity">
    <TextView
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:hint="아이디"
        android:textSize="15dp"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="16dp"
        android:background="@drawable/bg_outlinke_rectangle"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:padding="12dp"
        android:textSize="15dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:drawablePadding="16dp"
        android:background="@drawable/bg_outlinke_rectangle"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="로그인"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@color/primary"/>
    <TextView
        android:id="@+id/signupText"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>